# 8th_SpringBoot_C

./: README.md
mission7/: build.gradle
mission7/src/main/java/com/example/mission7/: Mission7Application.java
mission7/src/main/java/com/example/mission7/apiPayload/: ApiResponse.java
mission7/src/main/java/com/example/mission7/config/: SwaggerConfig.java
mission7/src/main/java/com/example/mission7/controller/: MemberMissionController.java  MissionController.java  ReviewController.java  StoreController.java
mission7/src/main/java/com/example/mission7/converter/: MemberConverter.java  MemberPreferConverter.java  StoreConverter.java  TempConverter.java
mission7/src/main/java/com/example/mission7/domain/: BaseEntity.java  FoodCategory.java  Gender.java  Member.java  MemberMission.java  MemberPrefer.java  Mission.java  MissionStatus.java  Region.java  Review.java  Store.java
mission7/src/main/java/com/example/mission7/dto/request/: ChallengeMissionRequestDto.java  MemberRequestDTO.java  MissionRequestDto.java  ReviewRequestDto.java  StoreRequestDto.java
mission7/src/main/java/com/example/mission7/dto/response/: MemberResponseDTO.java  StoreResponseDTO.java
mission7/src/main/java/com/example/mission7/exception/: ExceptionAdvice.java  GeneralException.java
mission7/src/main/java/com/example/mission7/exception/error/: ErrorStatus.java
mission7/src/main/java/com/example/mission7/handler/: TempHandler.java
mission7/src/main/java/com/example/mission7/querydsl/: QueryDSLConfig.java
mission7/src/main/java/com/example/mission7/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberPreferRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
mission7/src/main/java/com/example/mission7/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
mission7/src/main/java/com/example/mission7/service/: FoodCategoryService.java  MemberCommandService.java  MemberCommandServiceImpl.java  MemberMissionService.java  MemberService.java  MissionService.java  ReviewService.java
mission7/src/main/java/com/example/mission7/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java  StoreService.java
mission7/src/main/java/com/example/mission7/service/tempQueryService/: TempCommandQueryImpl.java  TempQueryService.java  TempQueryServiceImpl.java
mission7/src/main/java/com/example/mission7/status/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java  SuccessStatus.java
mission7/src/main/java/com/example/mission7/web/: CategoriesExistValidator.java  ExistCategories.java  NotChallengedMission.java  NotChallengedMissionValidator.java
mission7/src/main/java/com/example/mission7/web/controller/: TempRestController.java
mission7/src/main/java/com/example/mission7/web/dto/: TempResponse.java
룡_박용진/5주차미션_룡/: build.gradle
룡_박용진/5주차미션_룡/src/main/java/umc/study/: StudyApplication.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/apiPayload/: ApiResponse.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/apiPayload/code/: Reason.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/config/properties/: JwtProperties.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/config/security/: SecurityConfig.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/conventer/: MemberConverter.java  MemberPreferConverter.java  StoreConverter.java  TempConverter.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Region.java  Review.java  Store.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/domain/mapping/: MemberMission.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/repository/: MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/service/MemberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java  MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java  MyMissionCommandService.java  MyMissionCommandServiceImpl.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryServiceImpl.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/service/TempService/: TempQueryServiceImpl.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/validation/annotaition/: ExistCategories.java  ExistStore.java  MissionNotAlreadyChallenged.java
룡_박용진/5주차미션_룡/src/main/java/umc/study/validation/validator/: CategoriesExistValidator.java  (+2 more)
룡_박용진/5주차미션_룡/src/main/resources/: application.yml
룡_박용진/5주차미션_룡/src/main/resources/templates/: admin.html  home.html
룡_박용진/5주차미션_룡/src/test/java/com/in28minutes/week5/: Week5ApplicationTests.java
제이_김규리/미션7/: build.gradle
제이_김규리/미션7/src/main/java/umc/study/: StudyApplication.java
제이_김규리/미션7/src/main/java/umc/study/apiPayload/: ApiResponse.java
제이_김규리/미션7/src/main/java/umc/study/config/: QueryDSLConfig.java  SwaggerConfig.java
제이_김규리/미션7/src/main/java/umc/study/domain/: FoodCategory.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
제이_김규리/미션7/src/main/java/umc/study/repository/: MemberMissionRepository.java  MemberRepository.java  RegionRepository.java
제이_김규리/미션7/src/main/java/umc/study/web/: TempRestController.java
제이_김규리/미션7/src/main/resources/: application.yml
(+135 files in other folders)
